<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphViewActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">


    </com.google.android.material.appbar.AppBarLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graficaEstadistica"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="283dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="290dp" />


</RelativeLayout>